{
  "CONTRACT_ADDRESS": "0x2e624eF51497B8eB5981Aa7f4A3609058f188C35",
  "SCAN_LINK": "https://polygonscan.com/address/0x2e624ef51497b8eb5981aa7f4a3609058f188c35",
  "NETWORK": {
    "NAME": "Matic Main",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "I STAND WITH UKRAINE.",
  "SYMBOL": "ISWU",
  "MAX_SUPPLY": 5984,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/i-stand-with-ukraine-m1jgrmiyop",
  "SHOW_BACKGROUND": true
}
